================================================================================  
 [Kxx xxx xx] QL-820NWB ラベル印刷  更新履歴  
================================================================================  

◆xxxx/xx/xx リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.xxxxxx.xx  
・ファイル バージョン:   Ver.x.x.x.x  
・改訂者: xxxxxx  

＜更新履歴＞  
・xxx処理を追加  


◆2023/12/22 新規リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.23.12.22  
・ファイル バージョン:   Ver.1.0.0.0  
・新規作成: コーケン工業 渡辺善行  

                                                                            以上  

